{
  "name": "carrental",
  "version": "1.0.0",
  "description": "blockchain app for rent a car and pay in cryptocurrency",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "blockchain",
    "hardhat",
    "ethersjs",
    "solidity",
    "javascript"
  ],
  "author": "Kamil K.",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "crypto-aes-gcm": "^1.1.0",
    "dotenv": "^16.0.2",
    "mocha": "^10.0.0",
    "solc-js": "^1.0.1",
    "solidity-coverage": "^0.8.2"
  }
}
